<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InQueue Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4a261;
            color: #264653;
        }

        #queue-number {
            font-size: 80px;
            transition: transform 0.3s ease;
        }

        /* add animation when number changes */
        .grow {
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <div id="queue-number">0</div>

</body>

<script>
    const queueNumber = document.getElementById("queue-number");

    // function to fetch data from api
    async function fetchQueueNumber() {
        const response = await fetch("https://kea-alt-del.dk/kata-distortion/");
        const data = await response.json();

        return data.inQueue;
    }

    // funtion to update number and add animation
    async function updateQueueNumber() {
        const inQueue = await fetchQueueNumber();
        queueNumber.textContent = inQueue;

        queueNumber.classList.add("grow");

        queueNumber.addEventListener("transitionend", () => {
            queueNumber.classList.remove("grow");
        });
    }

    setInterval(updateQueueNumber, 10000);  // update number every 10 second 

    updateQueueNumber(); // get first value on load
</script>

</html>