<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Guess the number</h1>
    <p>write a number from 0 to 100</p>
    <div>
        <input type="number" class="guess" id="guess" value="">
        <button class="button">Guess</button>
    </div>
    <p class="answer"></p>
</body>

<script src="script.js"></script>

</html>

<style>
    html {
        font-family: sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 20px;
    }

    button {
        background-color: darkorchid;
        color: white;
        border-radius: 10px;
        padding: 3px 10px;
        border: none;
    }

    .animation {
        display: inline-block;
        animation: scale ease-in 1s;
    }

    @keyframes scale {
        0% {
            transform: scale(0);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>